{
  "name": "server",
  "version": "1.0.0",
  "author": "André Junior <ajjunior33@gmail.com>",
  "scripts": {
    "start": "node src/index"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
